/* стили для всего документа */

.bold-text {
  font-weight: 700;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 0.5);
  z-index: 1;
  position: absolute;
}

/* стили для header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px;
}

.header > :last-child {
  justify-self: end;
}

.header__menu-list {
  display: flex;
  gap: 30px;
}

.header__menu-item {
  list-style: circle;
}

.header__menu-item_active {
  list-style: none;
}

.header__logo {
  display: block;
  width: 145px;
}

.address {
  /* justify-self: end; */

  max-width: 240px;
  font-size: 18px;
  line-height: 24.3px;
}

/* --------------------------------стили для main -----------------------------*/

/* -------------------------------стили для блока cover------------------------ */

.cover {
  background-image: url(./../images/cover.jpg);
  position: relative;
  z-index: 0;
  color: #fff;
  margin-bottom: 180px;
  min-height: 757px;
}

.cover__title {
  /*подобрать размер!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
  line-height: 115px;
  letter-spacing: 0.3em;
  padding: 165px 50px 106px;
  text-transform: uppercase;
  z-index: 2;
  position: relative;
}

.cover__title-text {
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text_left {
  text-align: start;
  display: block;
}

.aligned-text_center {
  text-align: center;
  display: block;
}

.aligned-text_right {
  text-align: end;
  display: block;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  z-index: 2;
  position: relative;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: 18px; /*ПОДОБРАТЬ РАССТОЯНИЕ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
}

.bet-button > button {
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 32px;
  border: 1px solid white;
}

/*------------------------------------lots----------------------------------*/

.lots {
  padding: 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
  position: relative;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  z-index: 0;
  position: relative;
}

.card_type_film {
  background-image: url(./../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(./../images/card-lot-02.jpg);
  background-size: contain;
}

/*--------!!!!!!!!!!!!!!!!!!!!!!!!!--------поменять расположение фона-----------!!!!!!!!!!!!!!!!!-----------*/
.card_type_picture {
  background-image: url(./../images/card-lot-03.jpg);
  background-position: center;
  background-size: contain;
}

.card__title,
.card__text {
  padding: 48px 40px;
  z-index: 2;
  line-height: 1.2em;
}

.card__title {
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;

  padding-left: 40px;
  font-size: 20px;
}

/*----------------------------------------about-----------------------------*/

.about {
  padding-left: 24px;
  margin-top: 120px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__container {
  display: flex;
  justify-content: center;
}

.about__column-first {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 59%;
  height: 47%;
}

.about__column-second {
  margin-right: 24px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.about__text-add-margin {
  margin-right: 5px;
}

/*---------------------------------------footer----------------------------------*/

.footer {
  height: 180px;
  margin-top: 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: flex-end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
